[gcode_macro PRINT_START]
gcode: |
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(0)|float %}
    {% set BED_TEMP = params.BED_TEMP|default(0)|float %}
    {% set MAX_FAN_SPEED = params.MAX_FAN_SPEED|default(100)|int %} 
    {% set NO_FAN_BELOW = params.NO_FAN_BELOW|default(0)|int %} ; disable fan for the first given layers    

    TURN_ON_LIGHTS
    BEEP TONE=1000 DURATION=200
    SLEEP MS=100
    BEEP TONE=2000 DURATION=100
    
    CLEAR_PAUSE

    G90 ; use absolute coordinates
    M83 ; extruder relative mode

    ;
    {% if 'temperature_fan exhaust' in printer %}
        SET_TEMPERATURE_FAN_TARGET temperature_fan=exhaust target={% if BED_TEMP <= 80 %}40{% else %}70{% endif %}
    {% endif %}

    M117 Bed heating..
    M104 S{EXTRUDER_TEMP} ; set extruder temp
    M140 S{BED_TEMP} ; set bed temp
    {% if NO_FAN_BELOW == 0 %}
        M106 S{MAX_FAN_SPEED}; turn on fan at print max speed to stabilize temperature
    {% endif %}
    M190 S{BED_TEMP} ; wait for bed temp

    M117 Nozzle heating..
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp

    PURGE_NOZZLE

    M117 Homing axis..
    G28; home all

    G90 ; use absolute coordinates

    PRIME_LINE RESTORE=0
        
    CLEAR_SCREEN

    G90
    G92 E0.0
    