[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
rotation_distance: 40
endstop_pin: !X_STOP
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 120
homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
step_pin: Y_STEP
dir_pin: !Y_DIR
enable_pin: !Y_ENABLE
rotation_distance: 40
endstop_pin: !Y_STOP
position_min: 0
position_max: 350
position_endstop: 350
homing_speed: 120
homing_retract_dist: 0
homing_positive_dir: true

## Z0 Stepper - Front Left
[stepper_z]
step_pin: z:X_STEP
dir_pin: !z:X_DIR
enable_pin: !z:X_ENABLE
rotation_distance: 40

## physical endstop
# endstop_pin: !z:Z_STOP
# position_endstop: 0.40
## voron tap
endstop_pin: probe:z_virtual_endstop

position_min: -10
position_max: 420
homing_speed: 20
second_homing_speed: 5.0
homing_retract_dist: 3.0
homing_retract_speed: 30

##	Z1 Stepper - Rear Left
[stepper_z1]
step_pin: z:Y_STEP
dir_pin: z:Y_DIR
enable_pin: !z:Y_ENABLE
rotation_distance: 40

##	Z2 Stepper - Rear Right
[stepper_z2]
step_pin: z:Z_STEP
dir_pin: !z:Z_DIR
enable_pin: !z:Z_ENABLE
rotation_distance: 40

##	Z3 Stepper - Front Right
[stepper_z3]
step_pin: z:E0_STEP
dir_pin: z:E0_DIR
enable_pin: !z:E0_ENABLE
rotation_distance: 40

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
# AfterBurner + Dragon
# rotation_distance: 7.456
# Lgx + Dragon
rotation_distance: 7.79
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: HEAT_0
sensor_type: EPCOS 100K B57560G104F
# sensor_type: ATC Semitec 104GT-2 (marlin)
sensor_pin: TEMP_0
control: pid
pid_Kp: 28.599
pid_Ki: 2.028
pid_Kd: 100.811
min_temp: 10
max_temp: 280
max_power: 1.0
max_extrude_only_distance: 300
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
